<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fjab</groupId>
  <artifactId>herokuWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>herokuWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>herokuWebApp</finalName>
    
    <!-- Heroku Maven plugin adds a heroku:deploy-war goal to your application. 
    	This mechanism for deployment does not rely on pushing to a remote Git repository, but instead 
    	builds an archive of your application locally, and pushes it to the Heroku server using the Platform API -->
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.3.6</version>
        <configuration>
          <appName>my-webapp-template</appName>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
</project>
